"x"
"TCGA-A1-A0SD" "Luminal A"
"TCGA-A1-A0SE" "Luminal A"
"TCGA-A1-A0SH" "Luminal A"
"TCGA-A1-A0SJ" "Luminal A"
"TCGA-A2-A04N" "Luminal A"
"TCGA-A2-A04V" "Luminal A"
"TCGA-A2-A04Y" "Luminal A"
"TCGA-A2-A0CP" "Luminal A"
"TCGA-A2-A0CQ" "Luminal A"
"TCGA-A2-A0CS" "Luminal A"
"TCGA-A2-A0CU" "Luminal A"
"TCGA-A2-A0CV" "Luminal A"
"TCGA-A2-A0CZ" "Luminal A"
"TCGA-A2-A0D3" "Luminal A"
"TCGA-A2-A0EM" "Luminal A"
"TCGA-A2-A0EN" "Luminal A"
"TCGA-A2-A0EO" "Luminal A"
"TCGA-A2-A0ES" "Luminal A"
"TCGA-A2-A0ET" "Luminal A"
"TCGA-A2-A0EU" "Luminal A"
"TCGA-A2-A0EV" "Luminal A"
"TCGA-A2-A0EW" "Luminal A"
"TCGA-A2-A0EX" "Luminal A"
"TCGA-A2-A0SU" "Luminal A"
"TCGA-A2-A0SY" "Luminal A"
"TCGA-A2-A0T5" "Luminal A"
"TCGA-A2-A0T6" "Luminal A"
"TCGA-A2-A0T7" "Luminal A"
"TCGA-A2-A0YC" "Luminal A"
"TCGA-A2-A0YD" "Luminal A"
"TCGA-A2-A0YF" "Luminal A"
"TCGA-A2-A0YI" "Luminal A"
"TCGA-A2-A0YL" "Luminal A"
"TCGA-A7-A0CD" "Luminal A"
"TCGA-A7-A0CG" "Luminal A"
"TCGA-A7-A0CH" "Luminal A"
"TCGA-A7-A0D9" "Luminal A"
"TCGA-A7-A0DB" "Luminal A"
"TCGA-A8-A06P" "Luminal A"
"TCGA-A8-A06T" "Luminal A"
"TCGA-A8-A06U" "Luminal A"
"TCGA-A8-A06Y" "Luminal A"
"TCGA-A8-A07E" "Luminal A"
"TCGA-A8-A07F" "Luminal A"
"TCGA-A8-A07G" "Luminal A"
"TCGA-A8-A07J" "Luminal A"
"TCGA-A8-A07P" "Luminal A"
"TCGA-A8-A083" "Luminal A"
"TCGA-A8-A086" "Luminal A"
"TCGA-A8-A08A" "Luminal A"
"TCGA-A8-A08C" "Luminal A"
"TCGA-A8-A08O" "Luminal A"
"TCGA-A8-A08T" "Luminal A"
"TCGA-A8-A08Z" "Luminal A"
"TCGA-A8-A090" "Luminal A"
"TCGA-A8-A091" "Luminal A"
"TCGA-A8-A093" "Luminal A"
"TCGA-A8-A099" "Luminal A"
"TCGA-A8-A09A" "Luminal A"
"TCGA-A8-A09B" "Luminal A"
"TCGA-A8-A09T" "Luminal A"
"TCGA-A8-A09V" "Luminal A"
"TCGA-A8-A0A1" "Luminal A"
"TCGA-A8-A0A2" "Luminal A"
"TCGA-A8-A0A4" "Luminal A"
"TCGA-A8-A0A6" "Luminal A"
"TCGA-A8-A0AD" "Luminal A"
"TCGA-AN-A03X" "Luminal A"
"TCGA-AN-A046" "Luminal A"
"TCGA-AN-A04A" "Luminal A"
"TCGA-AN-A0FD" "Luminal A"
"TCGA-AN-A0FN" "Luminal A"
"TCGA-AN-A0FS" "Luminal A"
"TCGA-AN-A0FT" "Luminal A"
"TCGA-AN-A0FW" "Luminal A"
"TCGA-AN-A0FZ" "Luminal A"
"TCGA-AN-A0XL" "Luminal A"
"TCGA-AN-A0XN" "Luminal A"
"TCGA-AN-A0XO" "Luminal A"
"TCGA-AN-A0XP" "Luminal A"
"TCGA-AN-A0XS" "Luminal A"
"TCGA-AN-A0XT" "Luminal A"
"TCGA-AN-A0XV" "Luminal A"
"TCGA-AO-A03M" "Luminal A"
"TCGA-AO-A03V" "Luminal A"
"TCGA-AO-A0J8" "Luminal A"
"TCGA-AO-A0J9" "Luminal A"
"TCGA-AO-A0JA" "Luminal A"
"TCGA-AO-A0JF" "Luminal A"
"TCGA-AO-A0JG" "Luminal A"
"TCGA-AO-A0JJ" "Luminal A"
"TCGA-AO-A125" "Luminal A"
"TCGA-AO-A126" "Luminal A"
"TCGA-AO-A12A" "Luminal A"
"TCGA-AO-A12C" "Luminal A"
"TCGA-AO-A12E" "Luminal A"
"TCGA-AO-A12G" "Luminal A"
"TCGA-AO-A12H" "Luminal A"
"TCGA-AQ-A04L" "Luminal A"
"TCGA-AR-A0TR" "Luminal A"
"TCGA-AR-A0TW" "Luminal A"
"TCGA-AR-A1AK" "Luminal A"
"TCGA-AR-A1AL" "Luminal A"
"TCGA-AR-A1AN" "Luminal A"
"TCGA-AR-A1AP" "Luminal A"
"TCGA-AR-A1AS" "Luminal A"
"TCGA-AR-A1AU" "Luminal A"
"TCGA-AR-A1AW" "Luminal A"
"TCGA-AR-A1AX" "Luminal A"
"TCGA-B6-A0I5" "Luminal A"
"TCGA-B6-A0I8" "Luminal A"
"TCGA-B6-A0IA" "Luminal A"
"TCGA-B6-A0IG" "Luminal A"
"TCGA-B6-A0IH" "Luminal A"
"TCGA-B6-A0IN" "Luminal A"
"TCGA-B6-A0IO" "Luminal A"
"TCGA-B6-A0IP" "Luminal A"
"TCGA-B6-A0RG" "Luminal A"
"TCGA-B6-A0RI" "Luminal A"
"TCGA-B6-A0RM" "Luminal A"
"TCGA-B6-A0RN" "Luminal A"
"TCGA-B6-A0RO" "Luminal A"
"TCGA-B6-A0RP" "Luminal A"
"TCGA-B6-A0RQ" "Luminal A"
"TCGA-B6-A0RV" "Luminal A"
"TCGA-B6-A0WS" "Luminal A"
"TCGA-B6-A0WT" "Luminal A"
"TCGA-B6-A0WY" "Luminal A"
"TCGA-B6-A0WZ" "Luminal A"
"TCGA-B6-A0X0" "Luminal A"
"TCGA-B6-A0X4" "Luminal A"
"TCGA-B6-A0X7" "Luminal A"
"TCGA-BH-A0AZ" "Luminal A"
"TCGA-BH-A0B0" "Luminal A"
"TCGA-BH-A0B1" "Luminal A"
"TCGA-BH-A0B4" "Luminal A"
"TCGA-BH-A0B8" "Luminal A"
"TCGA-BH-A0BA" "Luminal A"
"TCGA-BH-A0BC" "Luminal A"
"TCGA-BH-A0BJ" "Luminal A"
"TCGA-BH-A0BM" "Luminal A"
"TCGA-BH-A0BO" "Luminal A"
"TCGA-BH-A0BP" "Luminal A"
"TCGA-BH-A0BQ" "Luminal A"
"TCGA-BH-A0BR" "Luminal A"
"TCGA-BH-A0BS" "Luminal A"
"TCGA-BH-A0BT" "Luminal A"
"TCGA-BH-A0BV" "Luminal A"
"TCGA-BH-A0C1" "Luminal A"
"TCGA-BH-A0DE" "Luminal A"
"TCGA-BH-A0DG" "Luminal A"
"TCGA-BH-A0DH" "Luminal A"
"TCGA-BH-A0DI" "Luminal A"
"TCGA-BH-A0DK" "Luminal A"
"TCGA-BH-A0DO" "Luminal A"
"TCGA-BH-A0DP" "Luminal A"
"TCGA-BH-A0DQ" "Luminal A"
"TCGA-BH-A0DS" "Luminal A"
"TCGA-BH-A0DT" "Luminal A"
"TCGA-BH-A0DX" "Luminal A"
"TCGA-BH-A0E1" "Luminal A"
"TCGA-BH-A0E2" "Luminal A"
"TCGA-BH-A0E7" "Luminal A"
"TCGA-BH-A0E9" "Luminal A"
"TCGA-BH-A0EA" "Luminal A"
"TCGA-BH-A0EB" "Luminal A"
"TCGA-BH-A0EI" "Luminal A"
"TCGA-BH-A0GY" "Luminal A"
"TCGA-BH-A0GZ" "Luminal A"
"TCGA-BH-A0H3" "Luminal A"
"TCGA-BH-A0H5" "Luminal A"
"TCGA-BH-A0H6" "Luminal A"
"TCGA-BH-A0H7" "Luminal A"
"TCGA-BH-A0H9" "Luminal A"
"TCGA-BH-A0HA" "Luminal A"
"TCGA-BH-A0HB" "Luminal A"
"TCGA-BH-A0HF" "Luminal A"
"TCGA-BH-A0HI" "Luminal A"
"TCGA-BH-A0HK" "Luminal A"
"TCGA-BH-A0HO" "Luminal A"
"TCGA-BH-A0HP" "Luminal A"
"TCGA-BH-A0HQ" "Luminal A"
"TCGA-BH-A0HX" "Luminal A"
"TCGA-BH-A0W4" "Luminal A"
"TCGA-BH-A0W5" "Luminal A"
"TCGA-BH-A0W7" "Luminal A"
"TCGA-BH-A18H" "Luminal A"
"TCGA-BH-A18I" "Luminal A"
"TCGA-BH-A18M" "Luminal A"
"TCGA-BH-A18N" "Luminal A"
"TCGA-BH-A18S" "Luminal A"
"TCGA-BH-A18T" "Luminal A"
"TCGA-BH-A1EO" "Luminal A"
"TCGA-BH-A1ES" "Luminal A"
"TCGA-BH-A1ET" "Luminal A"
"TCGA-BH-A1EU" "Luminal A"
"TCGA-C8-A12N" "Luminal A"
"TCGA-C8-A12O" "Luminal A"
"TCGA-C8-A12Y" "Luminal A"
"TCGA-C8-A132" "Luminal A"
"TCGA-C8-A133" "Luminal A"
"TCGA-C8-A1HI" "Luminal A"
"TCGA-D8-A141" "Luminal A"
"TCGA-D8-A145" "Luminal A"
"TCGA-E2-A105" "Luminal A"
"TCGA-E2-A106" "Luminal A"
"TCGA-E2-A10B" "Luminal A"
"TCGA-E2-A10E" "Luminal A"
"TCGA-E2-A10F" "Luminal A"
"TCGA-E2-A14Q" "Luminal A"
"TCGA-E2-A14T" "Luminal A"
"TCGA-E2-A14Z" "Luminal A"
"TCGA-E2-A153" "Luminal A"
"TCGA-E2-A154" "Luminal A"
"TCGA-E2-A156" "Luminal A"
"TCGA-E2-A15C" "Luminal A"
"TCGA-E2-A15D" "Luminal A"
"TCGA-E2-A15E" "Luminal A"
"TCGA-E2-A15F" "Luminal A"
"TCGA-E2-A15G" "Luminal A"
"TCGA-E2-A15H" "Luminal A"
"TCGA-E2-A15I" "Luminal A"
"TCGA-E2-A15J" "Luminal A"
"TCGA-E2-A15O" "Luminal A"
"TCGA-E2-A15P" "Luminal A"
"TCGA-E2-A15R" "Luminal A"
"TCGA-E2-A1B1" "Luminal A"
"TCGA-E2-A1B4" "Luminal A"
"TCGA-E2-A1B6" "Luminal A"
"TCGA-E2-A1BC" "Luminal A"
"TCGA-E2-A1BD" "Luminal A"
"TCGA-A1-A0SK" "Basal-like"
"TCGA-A1-A0SO" "Basal-like"
"TCGA-A2-A04P" "Basal-like"
"TCGA-A2-A04Q" "Basal-like"
"TCGA-A2-A04T" "Basal-like"
"TCGA-A2-A04U" "Basal-like"
"TCGA-A2-A0CM" "Basal-like"
"TCGA-A2-A0D0" "Basal-like"
"TCGA-A2-A0D2" "Basal-like"
"TCGA-A2-A0ST" "Basal-like"
"TCGA-A2-A0SX" "Basal-like"
"TCGA-A2-A0T0" "Basal-like"
"TCGA-A2-A0T2" "Basal-like"
"TCGA-A2-A0YE" "Basal-like"
"TCGA-A2-A0YJ" "Basal-like"
"TCGA-A2-A0YM" "Basal-like"
"TCGA-A7-A0CE" "Basal-like"
"TCGA-A7-A0DA" "Basal-like"
"TCGA-A7-A13D" "Basal-like"
"TCGA-A7-A13E" "Basal-like"
"TCGA-A8-A07C" "Basal-like"
"TCGA-A8-A07O" "Basal-like"
"TCGA-A8-A07R" "Basal-like"
"TCGA-A8-A07U" "Basal-like"
"TCGA-A8-A08H" "Basal-like"
"TCGA-A8-A08R" "Basal-like"
"TCGA-AN-A04D" "Basal-like"
"TCGA-AN-A0AL" "Basal-like"
"TCGA-AN-A0AR" "Basal-like"
"TCGA-AN-A0AT" "Basal-like"
"TCGA-AN-A0FJ" "Basal-like"
"TCGA-AN-A0FL" "Basal-like"
"TCGA-AN-A0FX" "Basal-like"
"TCGA-AN-A0G0" "Basal-like"
"TCGA-AN-A0XU" "Basal-like"
"TCGA-AO-A0J4" "Basal-like"
"TCGA-AO-A0J6" "Basal-like"
"TCGA-AO-A0JL" "Basal-like"
"TCGA-AO-A124" "Basal-like"
"TCGA-AO-A128" "Basal-like"
"TCGA-AO-A129" "Basal-like"
"TCGA-AO-A12F" "Basal-like"
"TCGA-AQ-A04J" "Basal-like"
"TCGA-AR-A0TP" "Basal-like"
"TCGA-AR-A0TS" "Basal-like"
"TCGA-AR-A0TU" "Basal-like"
"TCGA-AR-A0U0" "Basal-like"
"TCGA-AR-A0U4" "Basal-like"
"TCGA-AR-A1AH" "Basal-like"
"TCGA-AR-A1AI" "Basal-like"
"TCGA-AR-A1AJ" "Basal-like"
"TCGA-AR-A1AQ" "Basal-like"
"TCGA-AR-A1AR" "Basal-like"
"TCGA-AR-A1AY" "Basal-like"
"TCGA-B6-A0I2" "Basal-like"
"TCGA-B6-A0I6" "Basal-like"
"TCGA-B6-A0IJ" "Basal-like"
"TCGA-B6-A0IQ" "Basal-like"
"TCGA-B6-A0RE" "Basal-like"
"TCGA-B6-A0RT" "Basal-like"
"TCGA-B6-A0RU" "Basal-like"
"TCGA-B6-A0WX" "Basal-like"
"TCGA-B6-A0X1" "Basal-like"
"TCGA-BH-A0AV" "Basal-like"
"TCGA-BH-A0B3" "Basal-like"
"TCGA-BH-A0B9" "Basal-like"
"TCGA-BH-A0BG" "Basal-like"
"TCGA-BH-A0BL" "Basal-like"
"TCGA-BH-A0BW" "Basal-like"
"TCGA-BH-A0DL" "Basal-like"
"TCGA-BH-A0E0" "Basal-like"
"TCGA-BH-A0E6" "Basal-like"
"TCGA-BH-A0RX" "Basal-like"
"TCGA-BH-A0WA" "Basal-like"
"TCGA-BH-A18G" "Basal-like"
"TCGA-BH-A18K" "Basal-like"
"TCGA-BH-A18Q" "Basal-like"
"TCGA-BH-A18V" "Basal-like"
"TCGA-BH-A1F0" "Basal-like"
"TCGA-C8-A12K" "Basal-like"
"TCGA-C8-A12V" "Basal-like"
"TCGA-C8-A131" "Basal-like"
"TCGA-C8-A134" "Basal-like"
"TCGA-D8-A142" "Basal-like"
"TCGA-D8-A143" "Basal-like"
"TCGA-D8-A147" "Basal-like"
"TCGA-E2-A14N" "Basal-like"
"TCGA-E2-A14R" "Basal-like"
"TCGA-E2-A14X" "Basal-like"
"TCGA-E2-A14Y" "Basal-like"
"TCGA-E2-A150" "Basal-like"
"TCGA-E2-A158" "Basal-like"
"TCGA-E2-A159" "Basal-like"
"TCGA-E2-A1AZ" "Basal-like"
"TCGA-E2-A1B5" "Basal-like"
